# SunBoom

./: .gitignore  README.md  第五届南京大学学生创业计划竞赛报名表.docx
SunBoom/: pom.xml
SunBoom/src/main/java/Connection/: connection.java  hibernate.cfg.xml
SunBoom/src/main/java/Dao/: ActivityDao.java  BaseDao.java  GroupDao.java  PersonDao.java  UserDao.java
SunBoom/src/main/java/DaoImpl/: ActivityDaoImpl.java  BaseDaoImpl.java  GroupDaoImpl.java  PersonDaoImpl.java  UserDaoImpl.java
SunBoom/src/main/java/DaoTest/: UserDaoImplTest.java  test.java
SunBoom/src/main/java/POJO/: Activity.java  Group.java  Networking.java  Person.java  TempGroup.java  User.java
SunBoom/src/main/java/controller/: ActivityController.java  ContactsController.java  DynamicController.java  GroupController.java  LoginController.java  MemberController.java  PersonController.java  UserController.java
SunBoom/src/main/java/dao/: ActivityDAO.java  AxisDAO.java  BaseDAO.java  CodeDAO.java  ContactorDAO.java  DynamicCommentDAO.java  DynamicDAO.java  FellowDAO.java  FileDAO.java  Group2MemberDAO.java  GroupDAO.java  GroupTestDAO.java  IndividualActivityDAO.java  LetterDAO.java  MaterialDAO.java  MessageDAO.java  MessageReplyDAO.java  NetWorkingDAO.java  PersonDAO.java  PrivateLetterDAO.java  PublicityDAO.java  ResponsorDAO.java  School2GroupDAO.java  School2StudentDAO.java  SchoolDAO.java  SponsorDAO.java  TempGroupDAO.java  TopicDAO.java  TopicReplyDAO.java
SunBoom/src/main/java/dao/base/: BaseDAO.java  BaseDAOImpl.java  HibernateHandler.java
SunBoom/src/main/java/dao/impl/: ActivityDAOImpl.java  ActivityDaoImpl.java  AxisDAOImpl.java  BaseDAOImpl.java  BaseDaoImpl.java  CodeDAOImpl.java  ContactorDAOImpl.java  DynamicCommentDAOImpl.java  DynamicDAOImpl.java  FellowDAOImpl.java  FileDAOImpl.java  Group2MemberDAOImpl.java  GroupDAOImpl.java  GroupDaoImpl.java  GroupTestDAOImpl.java  IndividualActivityDAOImpl.java  LetterDAOImpl.java  MaterialDAOImpl.java  MessageDAOImpl.java  MessageReplyDAOImpl.java  NetworkingDAOImpl.java  PersonDAOImpl.java  PersonDaoImpl.java  PrivateLetterDAOImpl.java  TopicDAOImpl.java  (+10 more)
SunBoom/src/main/java/enums/: AchievementType.java  ActivityType.java  ApproveState.java  CommitState.java  FileState.java  FileType.java  MessageState.java  NetWorkingState.java  ParticipantRange.java  Place.java  Power.java  ProjectState.java  ResultMsg.java  SearchStrategy.java  Sex.java  SortStrategy.java  UniversalState.java  UserLogin.java  UserState.java
SunBoom/src/main/java/exception/: DaoException.java  SessionTimeoutException.java
SunBoom/src/main/java/model/: ActivityDetailModel.java  ActivityGeneralModel.java  ActivityModel.java  ActivitySearchCreteriaModel.java  ActivityTemplateGeneral.java  AxisModel.java  Comment.java  Dynamic.java  DynamicComment.java  GroupGeneralModel.java  GroupInf.java  GroupModel.java  Letter.java  Material.java  Message.java  MessageComment.java  MyNetworkingModel.java  NetworkingGeneralModel.java  NetworkingModel.java  PersonModel.java  PrivateLetter.java  UserAndDefect.java  UserFileModel.java  UserInf.java  UserListForm.java  UserModel.java
SunBoom/src/main/java/pojo/: Activity.java  Axis.java  Code.java  Contactor.java  Dynamic.java  DynamicComment.java  Fellow.java  File.java  Group.java  Group2Member.java  GroupTest.java  IndividualActivity.java  InvitationCode.java  Letter.java  Material.java  Message.java  MessageReply.java  Networking.java  Person.java  PrivateLetter.java  Publicity.java  Responsor.java  School.java  School2Group.java  School2Student.java  Sponsor.java  TempGroup.java  Topic.java  TopicReply.java
SunBoom/src/main/java/service/: ActivityHomeService.java  ActivityService.java  DynamicsService.java  FellowService.java  FileService.java  GroupActivityService.java  GroupHomeService.java  LoginService.java  MaterialService.java  MemberService.java  MessageBoardService.java  NetWorkingService.java  NetworkingService.java  PersonService.java  UserService.java
SunBoom/src/main/java/serviceImpl/: PersonServiceImpl.java  UserServiceImpl.java
SunBoom/src/main/java/tool/: Connection.java  DataObjectDescriptor.java  DateHelper.java  ObjectUtil.java  PagerFactory.java  Pagination.java  connection.java
SunBoom/src/main/resources/: Activity.hbm.xml  Axis.hbm.xml  Code.hbm.xml  Contactor.hbm.xml  Dynamic.hbm.xml  DynamicComment.hbm.xml  Fellow.hbm.xml  File.hbm.xml  Group.hbm.xml  Group2Member.hbm.xml  GroupTest.hbm.xml  IndividualActivity.hbm.xml  InvitationCode.hbm.xml  Letter.hbm.xml  Material.hbm.xml  Message.hbm.xml  MessageReply.hbm.xml  Networking.hbm.xml  Person.hbm.xml  PrivateLetter.hbm.xml  Publicity.hbm.xml  Responsor.hbm.xml  School.hbm.xml  School2Group.hbm.xml  School2Student.hbm.xml  Sponsor.hbm.xml  TempGroup.hbm.xml  Topic.hbm.xml  TopicReply.hbm.xml  User.hbm.xml  hibernate.cfg.xml
SunBoom/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate.cfg.xml  web.xml
SunBoom/src/main/webapp/css/: bootstrap.min.css  create.css  display.css  dynamic.css  fellow.css  groupIndex.css  groupNavigationBar.css  group_home.css  login_group.css  messageboard.css  mystyle.css  nav.css  nav2.css  searchbox.css  selectdate.css  stoled.css  style.css  table1.css
SunBoom/src/main/webapp/js/: chat.js  chat_board.js  divhide.js  group_home.js  jquery.js  selectdate.js  selectdate_ground.js  tab.js  table_ajax.js  tablealtrow.js  test1.js  test2.js  try.js
SunBoom/src/main/webapp/link/: selfstudying.html
SunBoom/src/main/webapp/pages/: empty.jsp  groupNavigationBar.jsp  group_information.jsp  index.jsp  logIn.jsp  main_pane.jsp  main_pane2.jsp  navigationBar.jsp  style.html  style1.jsp  style2.jsp  test.jsp  welcome.jsp  zoe.jsp
SunBoom/src/main/webapp/try/: css1.css  css2.css  css3.css  css4.css
SunBoom/src/test/java/service/: GroupHomeServiceTest.java
(+129 files in other folders)
